PORT=8000
MONGO_URI=mongodb+srv://sohambandbe:NOcf9E4BcglIh7ZJ@soham.toooher.mongodb.net/whiteboard?retryWrites=true&w=majority&appName=soham
# URL where your backend is running
REACT_APP_SERVER_URL=http://localhost:8000
