PORT=8000
MONGO_URI=mongodb+srv://sohambandbe:NOcf9E4BcglIh7ZJ@soham.toooher.mongodb.net/whiteboard?retryWrites=true&w=majority&appName=soham

REACT_APP_SERVER_URL=https://collabrative-whiteboard-susb.onrender.com
